<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Hypotenuse</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-link"><a href="index.html">Is Triangle?</a></li>
        <li class="nav-link">
          <a a class="active" href="hypotenuse.html">Calculate Hypotenuse</a>
        </li>
        <li class="nav-link"><a href="quiz.html">Triangle Quiz</a></li>
        <li class="nav-link"><a href="triangleArea.html">Calculate Area</a></li>
      </ul>
    </nav>
    <div id="container">
      <h1>Calculate Hypotenuse</h1>
      <label
        >side1(in cm)
        <input type="number" class="side-input" />
      </label>
      <label
        >side2(in cm)
        <input type="number" class="side-input" />
      </label>
      <button id="hypotenuse-btn">Calculate Hypotenuse</button>
      <div id="output"></div>
    </div>

    <footer class="footer">
      <div class="footer-header">Let's connect!</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/Snigdha17" target="_blank"
            ><ion-icon size="large" name="logo-github"></ion-icon
          ></a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.instagram.com/bheemthehamster"
            target="_blank"
            ><ion-icon size="large" name="logo-instagram"></ion-icon
          ></a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/snigdhakamal/"
            target="_blank"
            ><ion-icon size="large" name="logo-linkedin"></ion-icon
          ></a>
        </li>
      </ul>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="hypotenuse.js"></script>
  </body>
</html>
